# Kalkulator-Android-Java

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/contoh/kalkulatorstring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contoh/kalkulatorstring/: About.java  Definisi.java  Kalkulatorstring1.java  MainActivity.java  Menu_utama.java  Quit.java  loading.java
app/src/main/res/layout/: about.xml  kalkulatorstring1.xml  loading.xml  menu_utama.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/contoh/kalkulatorstring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
