<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.contoh.kalkulatorstring.MainActivity"
    android:background="#ff0000">

    <Button
        android:text="About"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="100dp"
        android:id="@+id/btnAbout" />

    <Button
        android:text="Definisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnAbout"
        android:layout_toEndOf="@+id/btnAbout"
        android:layout_marginStart="72dp"
        android:id="@+id/btnDefinisi" />

    <Button
        android:text="List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAbout"
        android:layout_alignStart="@+id/btnAbout"
        android:layout_marginTop="48dp"
        android:id="@+id/btnList" />

    <Button
        android:text="Exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnList"
        android:layout_alignStart="@+id/btnDefinisi"
        android:id="@+id/btnExit" />

    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginTop="64dp"
        android:id="@+id/imageView"
        android:layout_below="@+id/btnList"
        android:layout_toEndOf="@+id/btnList" />
</RelativeLayout>
